{
    "jupyter.kernels.excludePythonEnvironments": [
        "/opt/conda/bin/python",
        "/usr/bin/python3"
      ],
      "files.autoSave": "afterDelay",
      "python.analysis.extraPaths": [
        "./mosaiQue"
      ]
}