{
    "EPOCHS" : 30,
    "RNDM_LAYERS" : 1,  
    "TRAIN_IMAGES" : 10,
    "TEST_IMAGES" : 3,
    "CHANNELS" : 4,
    "SAVE_PATH" : "../results/",
    "PREPROCESS" : 1,
    "DATA_REDUCTION": 1,
    "REDUCTION_RATIO": 0.01
}